<html>
<head>
	<title></title>
	<style type="text/css">@import 'https://fonts.googleapis.com/css?family=Raleway:200,300,500,700,800,900';
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

	@font-face {
	    font-family: 'Volte';
	    src: url('https://api.drinkgo.app/default/fonts/Volte-Regular4.otf') format('opentype');
	    font-weight: 200;
	    font-style: normal;
	}
	
	@font-face {
	    font-family: 'Volte';
	    src: url('https://api.drinkgo.app/default/fonts/Volte-Regular.otf') format('opentype');
	    font-weight: 300;
	    font-style: normal;
	}
	
	@font-face {
	    font-family: 'Volte';
	    src: url('https://api.drinkgo.app/default/fonts/Volte-Regular2.otf') format('opentype');
	    font-weight: 500;
	    font-style: normal;
	}
	
	@font-face {
	    font-family: 'Volte';
	    src: url('https://api.drinkgo.app/default/fonts/Volte-Regular3.otf') format('opentype');
	    font-weight: 700;
	    font-style: normal;
	}
	
	@font-face {
	    font-family: 'Volte';
	    src: url('https://api.drinkgo.app/default/fonts/Volte-Bold.otf') format('opentype');
	    font-weight: 800;
	    font-style: normal;
	}

	body {
	    font-family: 'Volte', 'Raleway', sans-serif;
        font-weight: 300;
        font-size: 14px;
        width:100%; 
        text-align: center;
        color: #DDD;
        font-size: 16px;
        font-weight: 200;
        background-color: #111;
	}
	h1 {
	    font-family: 'Volte', 'Raleway', sans-serif;
	    font-size: 40px;
	    font-weight: 700;
	    color: #EEE;
	    margin-bottom: 0;
	}
	
	a {
		color: #F8B62D;
	}
	
	.mail {
	    width: 100%;
	    max-width: 500px;
	    padding: 20px;
	    margin: auto;
	}
	.logo {
	    text-align: center;
	}
	.logo img.rounded {
    	border-radius: 50%;		
	}
	.code {
	    font-weight: 700;
	    font-size: 18px;
	}
	.download {
	    margin: 40px auto;
	}
	.button {
	    margin: 40px auto;
	    display: none;
	}
	.button a {
	    background-color: #F4073F;
	    padding: 15px 40px;
	    border-radius: 25px;
	    color: #FFF;
	    text-decoration: none;
	    font-weight: 500;
	    font-size: 14px;
	}
	.bottom {
	    background-color: #222;
	    color: #888;
	    font-size: 12px;
	    padding: 20px;
	    margin-top: 80px;
	    text-align: left;
	}
	.bottom .logo {
	    margin-bottom: 20px;
	    text-align: left;
	}
	.bottom .lined {
	    border-bottom: 1px solid #444;
	    padding: 15px 0;
	}
	
	.bottom a {
	    text-decoration: none;
	    color: #F8B62D;
	}
	.bottom .terms a {
	    font-weight: 700;
	    margin: 20px 0;
	    text-decoration: underline;
	    color: #888;
	}
	.bottom .terms .line {
	    margin: 0 10px;
	}
	</style>
</head>
<body style="margin:0">
	<div class="mail">		
		<div class="logo">
			<img src="https://api.drinkgo.app/default/logo.png" style="width: 250px; height: 250px;" width="250" height="250" />
		</div>
	
		<div class="post">
			<h1>¡Hemos cambiado tu contraseña!</h1>	
			<p>Ahora tienes una nueva contraseña:</p>	
			<p><span class="code"><%= pass %></span></p>	
			<p>Recuerda cambiarla cuando accedas a la aplicación en tu perfil.</p>
		</div>
		
		<div class="bottom">
			<div class="lined">Puedes obtener más información en www.drinkgo.app</div>
			<p>Este mensaje ha sido enviado a <%= dest %>. Si ha ocurrido algún problema por favor <a href="">contacta con nosotros</a></p>		
			<div class="terms"><a href="">Términos de Uso</a> <span class="line">|</span> <a href="">Política de Privacidad</a> <span class="line">|</span> <a href="">Contacto</a></div>		
			<p>Drink Go. 2019</p>
		</div>	
	</div>
</body>
</html>

